{
  "extends": "@tsconfig/node22/tsconfig.json",
  // The app's type file comes along so a test that reads a session out of
  // IndexedDB is held to the same shape the app writes. It cannot come in as a
  // project reference: tsconfig.app.json disables emit, which a referenced
  // project may not do.
  "include": ["e2e/**/*", "src/types/workout.ts"],
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.e2e.tsbuildinfo",

    "module": "ESNext",
    "moduleResolution": "Bundler",
    // The tests run in node, but the callbacks they hand to page.evaluate run
    // in the browser, so both sets of globals have to be in scope.
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["node"]
  }
}
